#include <iostream>
#include <string>

using namespace std;

int menu(){
    cout << endl << "....................................................................." << endl;
    cout << "Выберите действие:" << endl;
    cout << "1 - Выйти из программы." << endl;
    cout << "2 - Расстояние до центра в полярной системе координат, в зависимости от угла." << endl;
    cout << "3 - Радиус кривизны." << endl;
    cout << "4 - Площадь полярного сектора лемнискаты в зависимости от угла полярного радиуса." << endl;
    cout << "5 - Площадь лемнискаты." << endl;
    cout << "6 - Изменить значение параметра по умолчанию." << endl;
    cout << "7 - Изменить значение угла." << endl;
    cout << endl << "....................................................................." << endl;
    double choice{0};
    cin >> choice;
    if(cin.fail() || choice > 7 || choice < 0) {
        cin.clear();
        cin.ignore();
        cout << "Введите корректные значения!" << endl;
    }
    return choice;
}
